const API =
  "https://gist.githubusercontent.com/camperbot/5a022b72e96c4c9585c32bf6a75f62d9/raw/e3c6895ce42069f0ee7e991229064f167fe8ccdc/quotes.json";

class App extends React.Component {
  state = {
    quotes: [
      {
        quote: "If you want to lift yourself up, lift up someone else.",
        author: "- Booker T. Washington"
      }
    ],
    index: 0
  };

  componentDidMount() {
    //call API and update state
    fetch(API)
      .then((res) => res.json())
      .then((res) => {
        this.setState(
          {
            quotes: res.quotes
          },
          this.getRandomIndex
        );
      });
  }
  getRandomIndex = () => {
    const { quotes } = this.state;
    if (quotes.length > 0) {
      const index = Math.floor(Math.random() * quotes.length);
      this.setState({
        index
      });
    }
  };

  render() {
    const { quotes, index } = this.state;
    const quote = quotes[index];

    const tweetURL =
      "https://twitter.com/intent/tweet?text=${quote.quote}-${quote.author}";
    return (
      <div className="wrapper d-flex vh-100 align-items-center justify-content-center">
        <div className="col-6 box p-4 rounded" id="quote-box">
          {quote && (
            <div>
              <h3 id="text">
                <i className="fas fa-quote-left"></i>
                {quote.quote}
              </h3>
              <cite className="author d-block" id="author">
                - {quote.author}
              </cite>
            </div>
          )}

          <div className="d-flex justify-content-between">
            <a
              href={tweetURL}
              className="btn btn-sm btn-primary"
              target="_blank"
              id="tweet-quote"
            >
              <i className="fab fa-twitter"></i>
              Tweet
            </a>
            <button
              className="btn btn-primary"
              id="new-quote"
              onClick={this.getRandomIndex}
            >
              Get Quote
            </button>
          </div>
        </div>
      </div>
    );
  }
}
ReactDOM.render(<App />, document.getElementById("app"));
